is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrtScApi
build_property.RootNamespace = PrtScApi
build_property.ProjectDir = A:\OneDrive - National Chiao Tung University\作業\科科院\ScreenLogger\PrtScApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\OneDrive - National Chiao Tung University\作業\科科院\ScreenLogger\PrtScApi
build_property._RazorSourceGeneratorDebug = 
